events { }

http {
    log_format  main  '$remote_addr - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';
    access_log  /var/log/nginx/access.log  main;

    upstream svc1 { server service1:5001; }
    upstream svc2 { server service2:5002; }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://svc1/;
        }
        location /service2/ {
            proxy_pass http://svc2/;
        }
        location = / {
            return 200 'Reverse proxy is up; try /service1/ or /service2/';
            add_header Content-Type text/plain;
        }
    }
}

